@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", system-ui;
    scroll-behavior: smooth;
   
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}


/* heading if all sections */
.heading {
    text-align: center;
    font-weight: bold;
    text-transform: capitalize;
    position: relative;
}

.heading::after {
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    width: 100px;
    height: 2px;
}

#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    background: #3a6d8c;
    position: fixed;
    text-transform: capitalize;
    z-index: 1000;
    overflow: hidden;
}

#header nav {
    display: flex;
    height: 60px;
    justify-content: space-between;
    align-items: center;
}

#header nav .logo {
    color: #ede9e9;
    font-size: 25px;
    text-decoration: none;
}

#header nav ul {
    display: flex;
    list-style: none;
}

#header nav ul li {
    padding: 10px;
}

#header nav ul li a {
    text-decoration: none;
    color: #fdf4f1;
    font-size: 20px;
    padding: 10px;
    transition: 0.6s;
}

#header nav ul li a:hover {
    background: #16325b;
    color: #fff;
    border-radius: 10px;
}



#header .fa-bars,
#header .fa-times {
    font-size: 28px;
    color: #fff;
    cursor: pointer;
}

#open,
#close {
    display: none;
}

@media (max-width:768px) {
    #header .fa-bars {
        display: block;
    }

    #header nav ul {
        width: 50%;
        height: 400px;
        display: block;
        background:#3a6d8c;
        position: fixed;
        top: 60px;
        left: -100%;
        text-align: center;
        transition: 0.6s;

    }
    
    #header nav ul li {
        border-bottom: 1px solid #fff;
        height:66px;
        padding-top: 10px;
    }
    #header nav ul.active {
        left: 0;
    }

}

@media (max-width:768px){
    .container {
        width: 85%;
      }
}

/*------------------------------- home page style------------------------------------------------------------ */

#home {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/images\ \(63\).jpeg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}

#home #inside-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 250px;
    text-transform: capitalize;
    color: #fff;
}

#home #inside-content h1 {
    font-size: 25px;
    color: #fff;

}

#home #inside-content p {
    font-size: 20px;
    text-align-last: center;

}

#home #inside-content button {
    width: 100px;
    height: 50px;
    background: #227b94;
    font-size: 20px;
    border: none;
    border-radius: 20px;
    color: #fff;
    transition: 0.6s;
    cursor: pointer;
}

#home #inside-content button:hover {
    background: #ffdc7f;
    color:#000;
}
@media (max-width:768px){
    #home #inside-content p{
        font-size:17px;
        text-align-last:left;
    }
}

/*------------------------------------------- about style ----------------------------------------------*/
#about{
    padding-top:80px;
    background:#ede9e9;
}
#about #about-content {
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
     gap: 20px;
    align-items: center;
   
  }
  
  #about .about-image {
    width: 50%;
  }
  
  #about .about-image img {
    width: 100%;
  }
  
#about .about-text {
    width: 50%;
   font-size:20px;
   color:#032962;
  }
  
  #about .about-text p {
    padding-top:10px;
  }
  
  @media (max-width: 768px) {
    #about  #about-content{
      flex-direction: column;
    }
  
    #about .about-image,
    #about .about-text{
      width: 100%;
    }
  }
  

/* ---------------------------------services style--------------------------------------------------------  */

#services {
    
    padding-top: 80px;
}

#services #services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 10px;
    font-size: 35px;
    color:#032962;
    gap:20px;
    padding-top: 90px;
}

#services #services-content .boxes {
    width: 350px;
    height: 220px;
    border-radius: 20px;
    text-align: center;
    transition: 0.5s ease;
    padding: 20px;
}

#services #services-content .boxes h2 {
    font-size: 20px;
    color: #000;
    padding-top: 10px;

}

#services #services-content .boxes p {
    font-size: 18px;
    padding-top:10px;
}

#services #services-content .boxes:hover {
    background: #afd0de;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
}




/* --------------------------------------------portfolio ----------------------------------------------*/

#portfolio {
    padding-top: 80px;
}

#portfolio #portfolio-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap:10px;
    padding-top: 80px;
}

#portfolio img {
    width: 100%;
    height:100%;
}

#portfolio .portfolio-content {
    position: relative;
}

#portfolio .content {
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height:100%;
    transform: rotateX(90deg);
    transform-origin: top;
    text-align: center;
    transition: 0.5s ease;
    color: #fff;
    padding-top: 50px;
}

#portfolio .portfolio-content:hover .content {
    transform: rotateY(0deg);
}

#portfolio .portfolio-content h2 {
    font-size: 30px;
    font-weight: bold;
    color: #ffdc7f;
}

#portfolio .portfolio-content p {
    font-size: 20px;

}

#portfolio .portfolio-content button {
    border: none;
    width: 100px;
    height: 50px;
    background: #a5b68d;
    border-radius: 20px;
    margin-top: 20px;
    transition: 0.6s;
}

#portfolio .portfolio-content a {
    color: #fff;
    text-transform: capitalize;
    font-size: 16px;
    text-decoration: none;
}

#portfolio .portfolio-content button:hover {
    background-color: #4c7c7c;
}

@media (max-width:768px){
    #portfolio .content{
        transform: rotateY(0deg);
    }
}

/*-----------------------------------------------blog style--------------------------------------------------*/

#blog {
    padding-top: 80px;
}

#blog #blog-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    border-radius: 20px;

}

#blog #blog-content .boxes {
    width: 100%;
    height:500px;
    background-color: #e8f3f8;
    text-align: center;
    margin-top: 50px;

}

#blog #blog-content .boxes img {
    width: 100%;
  height:50%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#blog #blog-content .boxes h2 {
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
}

#blog #blog-content .boxes p {
    padding: 10px;
}

#blog #blog-content .boxes a {
    color: #a25d03;
    font-size: 25px;
    text-decoration: none;
}


/*--------------------------- contact style---------------------------------------------  */
#contact {
    padding-top: 100px;
}

#contact #contact-types {
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
   margin-top:80px;
}
#contact .contacts i{
     font-size:45px;
    color:#295f98;
}

#contact #contact-types .contacts {
    width: 200px;
    text-align: center;
}

#contact #contact-types .contacts h3 {
    font-size: 20px;

}

#contact form {
    height: 500px;
    width: 500px;
    background :#295f98;
    text-align: center;
    border-radius:20px;
    margin-top: 50px;
    padding: 10px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.5);
}

#contact form input {
    height: 60px;
    width: 100%;
    font-size:18px;
    color:#063970;
    margin-top: 10px;
    border-radius: 50px;
    padding:20px;
    outline:none;
    border:none;
}

#contact form textarea {
    margin-top:10px;
    font-size:20px;
    border-radius: 10px;
    color:#063970;
    width: 100%;
    height:200px;
}
#contact form button{
    height:50px;
    width:150px;
    border-radius: 50px;
    border:none;
    background-color: #eeeee4;
    color:#063970;
    font-size:25px;
    font-weight: 400;
    margin-top:10px;
    transition: 0.5s;
    cursor: pointer;
}
#contact form button:hover{
    background-color: #ffdc7f;
} 

@media (max-width:768px){
    #contact form{
        width:90%;
    }
    #contact form input
    ,#contact form textarea{
        width:85%;
    }
}
/*--------------------------------footer-------------------------------- */
footer{
    padding-top:10px;
    background-color: #3a6d8c;
    padding-top:50px;
    margin-top:20px;
}
footer #footer-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
    gap:25px;
}
footer #footer-content .contents{
    width:20%;
    color:#fff;

}
footer .contents h3{
    color:#fff;
    font-size:25px;
    margin-bottom:10px;
}
footer .contents p{
    padding-top:10px;
    
}
footer .contents a{
    text-decoration: none;
    font-size:20px;
    color:#fff;
}
footer .fa-brands:hover{
    color:#1bb1e2;
}
